.menu
  ul
    = nav_link_to('about', '/about.html')
    = nav_link_to('9X9', '/9x9.html')
    = nav_link_to('purchase in advance', '#')
  a href="http://www.moc.gov.tw/" target="_blank"
    img.moc src="images/moc.png" width="63" height="14"
