- @page = 'gallery'

- artists = [\
'Yao Teng Yuan', \
'Chi-Teng Huang', \
'JaMie Lin', \
'Etang Chen', \
'Jan Kay', \
'Tai Ju Hsieh', \
'You-Na Wang', \
'Jersey Hsin-le Yen', \
'You Wei Chen', \
]

header
  = render '/partials/logo'
  .external-link.hide
    a.artist target="_blank" href="#"
    span Ｘ
    a.object target="_blank" href="#"
    span.object-title
.content.bg-wrapper
  .sidemenu
    ul
      - artists.each_with_index do |artist, i|
        li data-artist="#{artist}"
          a href="#" = artist
= render '/partials/menu'
