meta charset="utf-8"
meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui"
- if (yield :title)
  = yield :title
- else
  title= data["site-title"]
= stylesheet_link_tag "http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css", "all"
/[if IE]
  = stylesheet_link_tag "ie"
/[if lt IE 9]
  = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
