header
  = render '/partials/logo'
.content.bg-wrapper.random
  p.about-text 九位台灣攝影師，以及九位在不同藝術領域的工作者，透過攝影師的眼睛，呈現出藝術工作者在日常生活場域中可視或不可視的面貌，以創作陳述創作，從這本攝影集展開另一種觀看的形式。
= render '/partials/menu'
img.moc src="images/moc.png" width="63" height="14"
